<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    tools:ignore="ContentDescription">

<ScrollView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:onClick="start"
                android:id="@+id/tic_tac_icon"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/tic_tac"/>


    </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>