<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KrestikiNoliki">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="25dp"
            android:id="@+id/humanPoints"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="@color/black"
            tools:ignore="Suspicious0dp"
            android:text="00"/>

        <TextView
            android:layout_margin="25dp"
            android:id="@+id/PCPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="00"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:onClick="clcBtn1"
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn2"
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn3"
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:onClick="clcBtn4"
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn5"
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn6"
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:onClick="clcBtn7"
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn8"
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>

            <Button
                android:onClick="clcBtn9"
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="40sp"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_margin="25dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="@color/black" />

    <Button
        android:onClick="clickRestart"
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:text="@string/new_game"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>